# Diamond.CareApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diamondcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diamondcare/: Animation.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  MyProfile.java  MySessions.java  Points.java  Register.java  Services.java  SessionsDate.java  SessionsServices.java  Sessions_step3.java  Settings.java
app/src/main/java/com/example/diamondcare/Adapter/: BarberAdapter.java  MySessionsAdapter.java  MyTimeSlotAdapter.java  ServicesAdapter.java
app/src/main/java/com/example/diamondcare/Model/: Appointment.java  Barber.java  ServicesData.java  ShowAppointment.java  TimeSlotData.java  User.java
app/src/main/java/com/example/diamondcare/Utility/: CheckNetwork.java  NetworkChangeListener.java  ReminderBroadcast.java
app/src/main/res/drawable/: dotsmenu_icon.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  gradient_button.xml  gradient_list.xml  ic_edit_checked.xml  ic_wifi_off.xml  spinner_background.xml  toast_error_background.xml  toast_normal_background.xml  toast_sucess_background.xml  transperent_edittxt.xml
app/src/main/res/layout/: activity_animation.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_sessions.xml  activity_points.xml  activity_register.xml  activity_services.xml  activity_sessions_date.xml  activity_sessions_services.xml  activity_sessions_step3.xml  activity_settings.xml  check_internet_dialog.xml  header.xml  layout_barber.xml  single_service.xml  single_sessions.xml  terms_and_conditions.xml  time_slot.xml  toast_error.xml  toast_normal.xml  toast_sucess.xml
app/src/main/res/menu/: drawer_menu.xml  myprofile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: minidiamond.json  progressbar.json  purplediamond.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diamondcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
