<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item android:id="@+id/nav_home"
            android:title="@string/homeTitle"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/nav_myProfile"
            android:title="@string/profileTitle"
            android:icon="@drawable/ic_user"/>

        <item android:id="@+id/nav_sessions"
            android:title="@string/sessionsTitle"
            android:icon="@drawable/ic_appointments"/>

        <item android:id="@+id/nav_mySessions"
            android:title="@string/mySessionsTitle"
            android:icon="@drawable/ic_calendar"/>

        <item android:id="@+id/nav_services"
            android:title="@string/servicesTitle"
            android:icon="@drawable/ic_menu_book"/>

        <item android:id="@+id/nav_points"
            android:title="@string/pointsTitle"
            android:icon="@drawable/ic_offer"/>
        </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">

        <item android:id="@+id/nav_settings"
            android:title="@string/settingsTitle"
            android:icon="@drawable/ic_settings"/>

        <item android:id="@+id/nav_share"
            android:title="@string/shareAppTitle"
            android:icon="@drawable/ic_share"/>
    </group>

</menu>