<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutSessionServices"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_list"
    android:minWidth="19dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSessionsServices"
                android:layout_width="wrap_content"
                android:layout_height="39dp">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sessionsTitle"
                    android:textColor="#fff"
                    android:textSize="21dp"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>
            <com.shuhart.stepview.StepView
                android:id="@+id/step_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_animationType="None"
                app:sv_stepPadding="12dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/servicesInfo"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSessionsServices"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>