<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="375dp"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sem_fundo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/playfairdisplay_regular"
        android:gravity="center"
        android:text="Seja Bem-Vindo"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="245dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/playfairdisplay_regular"
        android:text="@string/btnLogin"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txt_regist"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfairdisplay_regular"
        android:gravity="center"
        android:text="@string/createAccount"
        android:textColor="#CAE4F1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main" />


    <TextView
        android:id="@+id/txtViewLanguage"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:dropDownVerticalOffset="35dp"
        android:gravity="center"
        android:onClick="changeLanguageDialog"
        android:text="@string/language"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_regist"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewLanguage"
        app:layout_constraintStart_toEndOf="@+id/txtViewLanguage"
        app:layout_constraintTop_toTopOf="@+id/txtViewLanguage"
        android:onClick="changeLanguageDialog"/>


</androidx.constraintlayout.widget.ConstraintLayout>