<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile"
    android:id="@+id/myprofileLayout"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmyprofile"
            android:layout_width="wrap_content"
            android:layout_height="46dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meu Perfil"
                android:textColor="#fff"
                android:textSize="21dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/dots_menu"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:background="@drawable/dotsmenu_icon"
            android:onClick="dotsMenuClicked"/>

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            android:text="Nome:"
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="5dp"
            android:enabled="false"
            android:text=""
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Email:"
            android:textColor="#fff"
            android:icon="@drawable/ic_user"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="5dp"
            android:enabled="false"
            android:text=""
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Telemóvel:"
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="5dp"
            android:enabled="false"
            android:text=""
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Data de Nascimento:"
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:enabled="false"
            android:text="Toque para adicionar"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="txtDataClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_datepicker"
            android:layout_height="50dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/playfairdisplay_regular"
                android:onClick="btnsavedataClicked"
                android:text="Salvar"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/playfairdisplay_regular"
                android:onClick="btnlogoutnClicked"
                android:text="Sair da conta"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>